# NWSHelper

./: .gitignore  Directory.Build.props  NWSHelper.Public.slnx  README.md  SECURITY.md  SUPPORT.md  version.json
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: codeql.yml  public-ci.yml  public-core-compatibility.yml  public-release-orchestration.yml
NWSHelper.Cli/: NWSHelper.Cli.csproj  Program.cs
NWSHelper.Cli/Commands/: ExtractCommand.cs
NWSHelper.Cli/Properties/: AssemblyInfo.cs
NWSHelper.Cli/Services/: ProgressRenderer.cs
NWSHelper.Gui/: App.axaml  App.axaml.cs  NWSHelper.Gui.csproj  Program.cs  ViewLocator.cs  app.manifest
NWSHelper.Gui/Properties/: AssemblyInfo.cs
NWSHelper.Gui/Services/: AccountLinkService.cs  ApiOnboardingType.cs  AppVersionProvider.cs  DatasetDownloadService.cs  DatasetProviderModels.cs  EntitlementService.cs  ExtractionContracts.cs  ExtractionOrchestrator.cs  GuiConfigurationStore.cs  GuiLaunchArgumentsParser.cs  GuiSettingsMigrationService.cs  OpenAddressesOnboardingCoordinator.cs  OutputPathActions.cs  SetupSettingsService.cs  StoreAddOnCatalogService.Windows.cs  StoreAddOnCatalogService.cs  StoreListingOptions.cs  StoreOwnershipVerifier.Windows.cs  StoreOwnershipVerifier.cs  StoreRuntimeContext.cs  SupportDiagnosticsExportService.cs  ThemeService.cs  UpdateService.cs
NWSHelper.Gui/ViewModels/: MainWindowViewModel.cs  OutputMapPreviewViewModel.cs  ViewModelBase.cs  WorkflowModels.cs
NWSHelper.Gui/Views/: MainWindow.axaml  MainWindow.axaml.cs  OpenAddressesOnboardingWindow.axaml  OpenAddressesOnboardingWindow.axaml.cs  OutputMapPreviewWindow.axaml  OutputMapPreviewWindow.axaml.cs
NWSHelper.Gui/Views/Stages/: PreviewStageView.axaml  PreviewStageView.axaml.cs  ResultsStageView.axaml  ResultsStageView.axaml.cs  RunStageView.axaml  RunStageView.axaml.cs  SettingsStageView.axaml  SettingsStageView.axaml.cs  SetupStageView.axaml  SetupStageView.axaml.cs
NWSHelper.Public.Tests/: AccountLinkServiceTests.cs  BrandingAssetTests.cs  ComputeVersionScriptTests.cs  DatasetDownloadServiceTests.cs  GenerateArtifactChecksumsScriptTests.cs  GuidanceWorkflowTests.cs  LocalSelfSignedMsixWorkflowTests.cs  MainWindowUpdateViewModelTests.cs  NWSHelper.Public.Tests.csproj  PackageGuiDistributionScriptTests.cs  PackageMsixScriptTests.cs  PublicCoreCompatibilityWorkflowTests.cs  PublicReleaseWorkflowTests.cs  StoreAddOnCatalogViewModelTests.cs  StoreContinuityViewModelTests.cs  StoreOwnershipSelectionTests.cs  SubmitPartnerCenterFlightScriptTests.cs  SupportDiagnosticsExportServiceTests.cs  UpdateMetadataScriptTests.cs  UpdateServiceVersionTests.cs
docs/: development.md  privacy-policy.md
docs/marketing/: redeem-promo-code.md
scripts/: build-local-self-signed-msix.ps1  compute-version.ps1  deliver-winget-package.ps1  generate-appcast.ps1  generate-artifact-checksums.ps1  generate-update-metadata.ps1  generate-winget-manifests.ps1  package-gui-distribution.ps1  package-installer-inno.ps1  package-msix.ps1  validate-winget-manifests.ps1
scripts/inno/: NWSHelper.iss
scripts/msix/: AppxManifest.template.xml
scripts/store/: submit-partner-center-flight.ps1
