<Project>
  <PropertyGroup>
    <VersionJsonPath>$(MSBuildThisFileDirectory)version.json</VersionJsonPath>
    <VersionJsonRaw Condition="'$(VersionJsonRaw)' == '' and Exists('$(VersionJsonPath)')">$([System.IO.File]::ReadAllText('$(VersionJsonPath)'))</VersionJsonRaw>
    <VersionMajor Condition="'$(VersionMajor)' == '' and '$(VersionJsonRaw)' != ''">$([System.Text.RegularExpressions.Regex]::Match('$(VersionJsonRaw)', '&quot;major&quot;\s*:\s*(\d+)').Groups[1].Value)</VersionMajor>
    <VersionMinor Condition="'$(VersionMinor)' == '' and '$(VersionJsonRaw)' != ''">$([System.Text.RegularExpressions.Regex]::Match('$(VersionJsonRaw)', '&quot;minor&quot;\s*:\s*(\d+)').Groups[1].Value)</VersionMinor>
    <VersionPatch Condition="'$(VersionPatch)' == '' and '$(VersionJsonRaw)' != ''">$([System.Text.RegularExpressions.Regex]::Match('$(VersionJsonRaw)', '&quot;patch&quot;\s*:\s*(\d+)').Groups[1].Value)</VersionPatch>
    <VersionPrefixFromJson Condition="'$(VersionPrefixFromJson)' == '' and '$(VersionMajor)' != '' and '$(VersionMinor)' != '' and '$(VersionPatch)' != ''">$(VersionMajor).$(VersionMinor).$(VersionPatch)</VersionPrefixFromJson>

    <Version Condition="'$(Version)' == '' and '$(VersionPrefixFromJson)' != ''">$(VersionPrefixFromJson)</Version>
    <Version Condition="'$(Version)' == ''">1.0.0</Version>
    <FileVersion Condition="'$(FileVersion)' == '' and '$(VersionPrefixFromJson)' != ''">$(VersionPrefixFromJson).0</FileVersion>
    <FileVersion Condition="'$(FileVersion)' == ''">1.0.0.0</FileVersion>
    <InformationalVersion Condition="'$(InformationalVersion)' == ''">$(Version)</InformationalVersion>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">1.0.0.0</AssemblyVersion>
  </PropertyGroup>
</Project>