<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <UseCorePackageReference Condition="'$(UseCorePackageReference)' == ''">true</UseCorePackageReference>
    <CorePackageVersion Condition="'$(CorePackageVersion)' == ''">$(Version)</CorePackageVersion>
    <CorePackageSource Condition="'$(CorePackageSource)' == ''"></CorePackageSource>
    <RestoreAdditionalProjectSources Condition="'$(UseCorePackageReference)' == 'true' and '$(CorePackageSource)' != '' and Exists('$(CorePackageSource)')">$(RestoreAdditionalProjectSources);$(CorePackageSource)</RestoreAdditionalProjectSources>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseCorePackageReference)' == 'true'">
    <PackageReference Include="NWSHelper.Core" Version="$(CorePackageVersion)" />
  </ItemGroup>
  <Target Name="ValidateCorePackageReferenceSettings" BeforeTargets="Restore" Condition="'$(UseCorePackageReference)' == 'true' and '$(CorePackageSource)' != ''">
    <Error Condition="!Exists('$(CorePackageSource)')" Text="Core package source not found: $(CorePackageSource)" />
  </Target>
</Project>

